<!DOCTYPE html>
<!-- saved from url=(0057)https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>NYC Building Classifications - DOF</title>
	
		
	<style type="text/css" title="text/css">


body{

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.2;
	padding:0;
	margin:.5em;


}




.key {background: #f3f3f3;padding:2em .5em;margin: 0 0 1em 0;}


.key a{color:#00539A;text-decoration: none;}

a:hover{color:#000;text-decoration: underline;}


td,th,thead tr th{ padding:.5em;text-align: left;}


tr:nth-child(odd)  {
	background: #f3f3f3;
}





tr td:first-child  {
	font-weight: bold;
	
	
	}




p{font-size: 16px;}


p.desc {text-align: center;}


table {width:100%;border:0;}

th {background: #5788D4;color:#fff;font-size: 1.2em;white-space: nowrap;}



@media only screen and (max-width: 400px) {
th {white-space: normal;}
}


/*tr:hover {background:#ccc;}*/

.key{

font-size: 1em;
padding:.5em;
text-align: center;


}



h1 {font-size:1.8em;text-align: center;}

.content {

width:100%;
max-width: 600px;
margin:0 auto;
padding:1em 0;

}

.copyright{font-style: italic;}


thead th  {background:#00539A;text-align: center;}


</style>
	
	
	


</head>
<body>






<div class="content">




<h1>Building Classification | City of New York</h1>

<p class="desc">To quickly find your code description, click on the letter code below.</p>


<div class="key"><a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#A">A</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#B">B</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#C">C</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#D">D</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#E">E</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#F">F</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#G">G</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#H">H</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#I">I</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#J">J</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#K">K</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#L">L</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#M">M</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#N">N</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#O">O</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#P">P</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#Q">Q</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#R">R</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#S">S</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#T">T</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#U">U</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#V">V</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#W">W</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#Y">Y</a> | <a href="https://www1.nyc.gov/assets/finance/jump/hlpbldgcode.html#Z">Z</a></div>




<table cellspacing="0">





  <thead>
    <tr>
      <th>Building Code</th>
      <th>Description</th>   
    </tr>
  </thead>








<tbody><tr><th colspan="2"><a name="A">A</a></th></tr>


 <tr><td>A0</td><td>CAPE COD</td></tr>
 <tr><td>A1</td><td>TWO STORIES - DETACHED SM OR MID</td></tr>
 <tr><td>A2</td><td>ONE STORY - PERMANENT LIVING QUARTER</td></tr>
 <tr><td>A3</td><td>LARGE SUBURBAN RESIDENCE</td></tr>
 <tr><td>A4</td><td>CITY RESIDENCE ONE FAMILY</td></tr>
 <tr><td>A5</td><td>ONE FAMILY ATTACHED OR SEMI-DETACHED</td></tr>
 <tr><td>A6</td><td>SUMMER COTTAGE</td></tr>
 <tr><td>A7</td><td>MANSION TYPE OR TOWN HOUSE</td></tr>
 <tr><td>A8</td><td>BUNGALOW COLONY - COOPERATIVELY OWNED LAND</td></tr>
 <tr><td>A9</td><td>MISCELLANEOUS ONE FAMILY</td></tr>

</tbody>


<tbody><tr><th colspan="2"><a name="B">B</a></th></tr>



 <tr><td>B1</td><td>TWO FAMILY BRICK</td></tr>
 <tr><td>B2</td><td>TWO FAMILY FRAME</td></tr>
 <tr><td>B3</td><td>TWO FAMILY CONVERTED FROM ONE FAMILY</td></tr>
 <tr><td>B9</td><td>MISCELLANEOUS TWO FAMILY</td></tr>

</tbody>


<tbody><tr><th colspan="2"><a name="C">C</a></th></tr>




 <tr><td>C0</td><td>THREE FAMILIES</td></tr>
 <tr><td>C1</td><td>OVER SIX FAMILIES WITHOUT STORES</td></tr>
 <tr><td>C2</td><td>FIVE TO SIX FAMILIES</td></tr>
 <tr><td>C3</td><td>FOUR FAMILIES</td></tr>
 <tr><td>C4</td><td>OLD LAW TENEMENT</td></tr>
 <tr><td>C5</td><td>CONVERTED DWELLINGS OR ROOMING HOUSE</td></tr>
 <tr><td>C6</td><td>WALK-UP COOPERATIVE</td></tr>
 <tr><td>C7</td><td>WALK-UP APT. OVER SIX FAMILIES WITH STORES</td></tr>
 <tr><td>C8</td><td>WALK-UP CO-OP; CONVERSION FROM LOFT/WAREHOUSE</td></tr>
 <tr><td>C9</td><td>GARDEN APARTMENTS</td></tr>
 <tr><td>CM</td><td>MOBILE HOMES/TRAILER PARKS</td></tr>
 
</tbody>


<tbody><tr><th colspan="2"><a name="D">D</a></th></tr>



 <tr><td>D0</td><td>ELEVATOR CO-OP; CONVERSION FROM LOFT/WAREHOUSE</td></tr>
 <tr><td>D1</td><td>ELEVATOR APT; SEMI-FIREPROOF WITHOUT STORES</td></tr>
 <tr><td>D2</td><td>ELEVATOR APT; ARTISTS IN RESIDENCE</td></tr>
 <tr><td>D3</td><td>ELEVATOR APT; FIREPROOF WITHOUT STORES</td></tr>
 <tr><td>D4</td><td>ELEVATOR COOPERATIVE</td></tr>
 <tr><td>D5</td><td>ELEVATOR APT; CONVERTED</td></tr>
 <tr><td>D6</td><td>ELEVATOR APT; FIREPROOF WITH STORES</td></tr>
 <tr><td>D7</td><td>ELEVATOR APT; SEMI-FIREPROOF WITH STORES</td></tr>
 <tr><td>D8</td><td>ELEVATOR APT; LUXURY TYPE</td></tr>
 <tr><td>D9</td><td>ELEVATOR APT; MISCELLANEOUS</td></tr>
 
 </tbody>
 

<tbody><tr><th colspan="2"><a name="E">E</a></th></tr>



 <tr><td>E1</td><td>FIREPROOF WAREHOUSE</td></tr>
 <tr><td>E2</td><td>CONTRACTORS WAREHOUSE</td></tr>
 <tr><td>E3</td><td>SEMI-FIREPROOF WAREHOUSE</td></tr>
 <tr><td>E4</td><td>METAL FRAME WAREHOUSE</td></tr>
 <tr><td>E7</td><td>SELF-STORAGE WAREHOUSES</td></tr>
 <tr><td>E9</td><td>MISCELLANEOUS WAREHOUSE</td></tr>

</tbody>

<tbody><tr><th colspan="2"><a name="F">F</a></th></tr>



 <tr><td>F1</td><td>FACTORY; HEAVY MANUFACTURING - FIREPROOF</td></tr>
 <tr><td>F2</td><td>FACTORY; SPECIAL CONSTRUCTION - FIREPROOF</td></tr>
 <tr><td>F4</td><td>FACTORY; INDUSTRIAL SEMI-FIREPROOF</td></tr>
 <tr><td>F5</td><td>FACTORY; LIGHT MANUFACTURING</td></tr>
 <tr><td>F8</td><td>FACTORY; TANK FARM</td></tr>
 <tr><td>F9</td><td>FACTORY; INDUSTRIAL-MISCELLANEOUS</td></tr>


</tbody>


<tbody><tr><th colspan="2"><a name="G">G</a></th></tr>






 <tr><td>G0</td><td>GARAGE; RESIDENTIAL TAX CLASS 1</td></tr>
 <tr><td>G1</td><td>ALL PARKING GARAGES</td></tr>
 <tr><td>G2</td><td>AUTO BODY/COLLISION OR AUTO REPAIR</td></tr>
 <tr><td>G3</td><td>GAS STATION WITH RETAIL STORE</td></tr>
 <tr><td>G4</td><td>GAS STATION WITH SERVICE/AUTO REPAIR</td></tr>
 <tr><td>G5</td><td>GAS STATION ONLY WITH/WITHOUT SMALL KIOSK</td></tr>
 <tr><td>G6</td><td>LICENSED PARKING LOT</td></tr>
 <tr><td>G7</td><td>UNLICENSED PARKING LOT</td></tr>
 <tr><td>G8</td><td>CAR SALES/RENTAL WITH SHOWROOM</td></tr>
 <tr><td>G9</td><td>MISCELLANEOUS GARAGE OR GAS STATION</td></tr>
 <tr><td>GU</td>
 <td>CAR SALES OR RENTAL LOTS WITHOUT SHOWROOM</td></tr>
 <tr>
   <td>GW</td>
   <td>CAR WASH OR LUBRITORIUM FACILITY</td>
 </tr>
 <tr><td>G9</td>
 <td>MISCELLANEOUS GARAGE</td></tr>
 
</tbody>


<tbody><tr><th colspan="2"><a name="H">H</a></th></tr>




<tr><td>HB</td><td> BOUTIQUE: 10-100 ROOMS, W/LUXURY FACILITIES, THEMED, STYLISH, W/FULL SVC ACCOMMODATIONS</td></tr>
	<tr><td>HH</td><td> HOSTELS- BED RENTALS IN DORMITORY-LIKE SETTINGS W/SHARED ROOMS &amp; BATHROOMS</td></tr>
	<tr><td>HR</td><td>SRO- 1 OR 2 PEOPLE HOUSED IN INDIVIDUAL ROOMS IN MULTIPLE DWELLING AFFORDABLE HOUSING</td></tr>
	<tr><td>HS</td><td> EXTENDED STAY/SUITE: AMENITIES SIMILAR TO APT; TYPICALLY CHARGE WEEKLY RATES &amp; LESS EXPENSIVE THAN FULL-SERVICE HOTEL</td></tr>
	<tr><td>H1</td><td>LUXURY HOTEL</td></tr>
<tr><td>H2</td><td>FULL SERVICE HOTEL</td></tr>
<tr><td>H3</td><td>LIMITED SERVICE; 
MANY AFFILIATED WITH 
NATIONAL CHAIN</td></tr>
<tr><td>H4</td><td>MOTEL</td></tr>
<tr><td>H5</td><td>HOTEL; PRIVATE CLUB, LUXURY TYPE</td></tr>
<tr><td>H6</td><td>APARTMENT HOTEL</td></tr>
<tr><td>H7</td><td>APARTMENT HOTEL - COOPERATIVELY OWNED</td></tr>
<tr><td>H8</td><td>DORMITORY</td></tr>
<tr><td>H9</td><td>MISCELLANEOUS HOTEL</td></tr>


</tbody>



<tbody><tr><th colspan="2"><a name="I">I</a></th></tr>




 <tr><td>I1</td><td>HOSPITAL, SANITARIUM, MENTAL INSTITUTION</td></tr>
 <tr><td>I2</td><td>INFIRMARY</td></tr>
 <tr><td>I3</td><td>DISPENSARY</td></tr>
 <tr><td>I4</td><td>HOSPITAL; STAFF FACILITY</td></tr>
 <tr><td>I5</td><td>HEALTH CENTER, CHILD CENTER, CLINIC</td></tr>
 <tr><td>I6</td><td>NURSING HOME</td></tr>
 <tr><td>I7</td><td>ADULT CARE FACILITY</td></tr>
 <tr><td>I9</td><td>MISCELLANEOUS HOSPITAL, HEALTH CARE FACILITY</td></tr>


</tbody>

<tbody><tr><th colspan="2"><a name="J">J</a></th></tr>



 <tr><td>J1</td><td>THEATRE; ART TYPE LESS THAN 400 SEATS</td></tr>
 <tr><td>J2</td><td>THEATRE; ART TYPE MORE THAN 400 SEATS</td></tr>
 <tr><td>J3</td><td>MOTION PICTURE THEATRE WITH BALCONY</td></tr>
 <tr><td>J4</td><td>LEGITIMATE THEATRE, SOLE USE</td></tr>
 <tr><td>J5</td><td>THEATRE IN MIXED-USE BUILDING</td></tr>
 <tr><td>J6</td><td>TELEVISION STUDIO</td></tr>
 <tr><td>J7</td><td>OFF BROADWAY TYPE THEATRE</td></tr>
 <tr><td>J8</td><td>MULTIPLEX PICTURE THEATRE</td></tr>
 <tr><td>J9</td><td>MISCELLANEOUS THEATRE</td></tr>


</tbody>



<tbody><tr><th colspan="2"><a name="K">K</a></th></tr>




 <tr><td>K1</td><td>ONE STORY RETAIL BUILDING</td></tr>
 <tr><td>K2</td><td>MULTI-STORY RETAIL BUILDING (2 OR 
MORE)</td></tr>
 <tr><td>K3</td><td>MULTI-STORY DEPARTMENT STORE</td></tr>
 <tr><td>K4</td><td>PREDOMINANT RETAIL WITH OTHER USES</td></tr>
 <tr><td>K5</td><td>STAND-ALONE FOOD ESTABLISHMENT</td></tr>
 <tr><td>K6</td><td>SHOPPING CENTER WITH OR WITHOUT PARKING</td></tr>
 <tr><td>K7</td><td>BANKING FACILITIES WITH OR WITHOUT 
PARKING</td></tr>
	<tr><td> K8</td><td> BIG BOX 
	RETAIL: NOT AFFIXED &amp; STANDING ON OWN LOT W/PARKING, E.G. COSTCO &amp; BJ'S</td></tr>
	
	
	
	
	
 <tr><td>K9</td><td> MISCELLANEOUS STORE BUILDING</td></tr>


</tbody>
<tbody><tr><th colspan="2"><a name="L">L</a></th></tr>






 <tr><td>L1</td><td>LOFT; OVER 8 STORIES (MID MANH. TYPE)</td></tr>
 <tr><td>L2</td><td>LOFT; FIREPROOF AND STORAGE TYPE WITHOUT STORES</td></tr>
 <tr><td>L3</td><td>LOFT; SEMI-FIREPROOF</td></tr>
 <tr><td>L8</td><td>LOFT; WITH RETAIL STORES OTHER THAN TYPE ONE</td></tr>
 <tr><td>L9</td><td>MISCELLANEOUS LOFT</td></tr>

</tbody>


<tbody><tr><th colspan="2"><a name="M">M</a></th></tr>



 <tr><td>M1</td><td>CHURCH, SYNAGOGUE, CHAPEL</td></tr>
 <tr><td>M2</td><td>MISSION HOUSE (NON-RESIDENTIAL)</td></tr>
 <tr><td>M3</td><td>PARSONAGE, RECTORY</td></tr>
 <tr><td>M4</td><td>CONVENT</td></tr>
 <tr><td>M9</td><td>MISCELLANEOUS RELIGIOUS FACILITY</td></tr>

</tbody>


<tbody><tr><th colspan="2"><a name="N">N</a></th></tr>

 <tr><td>N1</td><td>ASYLUM</td></tr>
 <tr><td>N2</td><td>HOME FOR INDIGENT CHILDREN, AGED, 
HOMELESS</td></tr>
 <tr><td>N3</td><td>ORPHANAGE</td></tr>
 <tr><td>N4</td><td>DETENTION HOUSE FOR WAYWARD GIRLS</td></tr>
 <tr><td>N9</td><td>MISCELLANEOUS ASYLUM, HOME</td></tr>

</tbody>


<tbody><tr><th colspan="2"><a name="O">O</a></th></tr>


 <tr><td>O1</td><td>OFFICE ONLY - 1 STORY</td></tr>
 <tr><td>O2</td><td>OFFICE ONLY 2 - 6 STORIES</td></tr>
 <tr><td>O3</td><td>OFFICE ONLY 7 - 19 STORIES</td></tr>
 <tr><td>O4</td><td>OFFICE ONLY WITH OR WITHOUT COMM - 20 STORIES OR MORE</td></tr>
 <tr><td>O5</td><td>OFFICE WITH COMM - 1 TO 6 STORIES</td></tr>
 <tr><td>O6</td><td>OFFICE WITH COMM 7 - 19 STORIES</td></tr>
 <tr><td>O7</td><td>PROFESSIONAL BUILDINGS/STAND 
ALONE FUNERAL HOMES</td></tr>
 <tr><td>O8</td><td>OFFICE WITH APARTMENTS ONLY (NO COMM)</td></tr>
 <tr><td>O9</td><td>MISCELLANEOUS AND OLD STYLE BANK BLDGS.</td></tr>


</tbody>


<tbody><tr><th colspan="2"><a name="P">P</a></th></tr>


 <tr><td>P1</td><td>CONCERT HALL</td></tr>
 <tr><td>P2</td><td>LODGE ROOM</td></tr>
 <tr><td>P3</td><td>YWCA, YMCA, YWHA, YMHA, PAL</td></tr>
 <tr><td>P4</td><td>BEACH CLUB</td></tr>
 <tr><td>P5</td><td>COMMUNITY CENTER</td></tr>
 <tr><td>P6</td><td>AMUSEMENT PLACE, BATH HOUSE, BOAT HOUSE</td></tr>
 <tr><td>P7</td><td>MUSEUM</td></tr>
 <tr><td>P8</td><td>LIBRARY</td></tr>
 <tr><td>P9</td><td>MISCELLANEOUS INDOOR PUBLIC ASSEMBLY</td></tr>

</tbody>

<tbody><tr><th colspan="2"><a name="Q">Q</a></th></tr>


 <tr><td>Q1</td><td>PARKS/RECREATION FACILTY</td></tr>
 <tr><td>Q2</td><td>PLAYGROUND</td></tr>
 <tr><td>Q3</td><td>OUTDOOR POOL</td></tr>
 <tr><td>Q4</td><td>BEACH</td></tr>
 <tr><td>Q5</td><td>GOLF COURSE</td></tr>
 <tr><td>Q6</td><td>STADIUM, RACE TRACK, BASEBALL FIELD</td></tr>
 <tr><td>Q7</td><td>TENNIS COURT</td></tr>
 <tr><td>Q8</td><td>MARINA, YACHT CLUB</td></tr>
 <tr><td>Q9</td><td>MISCELLANEOUS OUTDOOR RECREATIONAL FACILITY</td></tr>

</tbody>

<tbody><tr><th colspan="2"><a name="R">R</a></th></tr>






 <tr><td>RA</td><td>CULTURAL, MEDICAL, EDUCATIONAL, ETC.</td></tr>
 
 
 
 

 <tr><td>RB</td><td>OFFICE SPACE</td></tr>

 <tr><td>RG</td><td>INDOOR PARKING</td></tr>

 <tr><td>RH</td><td>HOTEL/BOATEL</td></tr>

 <tr><td>RK</td><td>RETAIL SPACE</td></tr>

 <tr><td>RP</td><td>OUTDOOR PARKING</td></tr>





 <tr><td>RR</td><td>CONDOMINIUM RENTALS</td></tr>
 
 
 
 <tr><td>RS</td><td>NON-BUSINESS STORAGE SPACE</td></tr>

 <tr><td>RT</td><td>TERRACES/GARDENS/CABANAS</td></tr>

 <tr><td>RW</td><td>WAREHOUSE/FACTORY/INDUSTRIAL</td></tr>
 
	 <tr><td>R0</td><td>SPECIAL CONDOMINIUM BILLING LOT</td></tr>
	 
 <tr><td>R1</td><td>CONDO; RESIDENTIAL UNIT IN 2-10 UNIT BLDG.</td></tr>
 
 <tr><td>R2</td><td>CONDO; RESIDENTIAL UNIT IN WALK-UP BLDG.</td></tr>
 
 <tr><td>R3</td><td>CONDO; RESIDENTIAL UNIT IN 1-3 STORY BLDG.</td></tr>
 
 <tr><td>R4</td><td>CONDO; RESIDENTIAL UNIT IN ELEVATOR BLDG.</td></tr>
 
 <tr><td>R5</td><td>MISCELLANEOUS 
COMMERCIAL</td></tr>

 <tr><td>R6</td><td>CONDO; RESID.UNIT OF 1-3 UNIT BLDG-ORIG CLASS 1</td></tr>
 
 <tr><td>R7</td><td>CONDO; COMML.UNIT OF 1-3 UNIT BLDG-ORIG  CLASS 1</td></tr>
 
 <tr><td>R8</td><td>CONDO; COMML.UNIT OF 2-10 UNIT BLDG.</td></tr>
 
 <tr><td>R9</td><td>CO-OP WITHIN A CONDOMINIUM</td></tr>
 
 <tr><td>RR</td><td>CONDO RENTALS</td></tr>

</tbody>

<tbody><tr><th colspan="2"><a name="S">S</a></th></tr>







 <tr><td>S0</td><td>PRIMARILY 1 FAMILY WITH 2 STORES OR OFFICES</td></tr>
 <tr><td>S1</td><td>PRIMARILY 1 FAMILY WITH 1 STORE OR OFFICE</td></tr>
 <tr><td>S2</td><td>PRIMARILY 2 FAMILY WITH 1 STORE OR OFFICE</td></tr>
 <tr><td>S3</td><td>PRIMARILY 3 FAMILY WITH 1 STORE OR OFFICE</td></tr>
 <tr><td>S4</td><td>PRIMARILY 4 FAMILY WITH 1 STORE OROFFICE</td></tr>
 <tr><td>S5</td><td>PRIMARILY 5-6 FAMILY WITH 1 STORE OR OFFICE</td></tr>
 <tr><td>S9</td><td>SINGLE OR MULTIPLE DWELLING WITH STORES OR OFFICES</td></tr>





</tbody><tbody><tr><th colspan="2"><a name="T">T</a></th></tr>




 <tr><td>T1</td><td>AIRPORT, AIRFIELD, TERMINAL</td></tr>
 <tr><td>T2</td><td>PIER, DOCK, BULKHEAD</td></tr>
 <tr><td>T9</td><td>MISCELLANEOUS TRANSPORTATION FACILITY</td></tr>

</tbody>

<tbody><tr><th colspan="2"><a name="U">U</a></th></tr>


 <tr><td>U0</td><td>UTILITY COMPANY LAND AND BUILDING</td></tr>
 <tr><td>U1</td><td>BRIDGE, TUNNEL, HIGHWAY</td></tr>
 <tr><td>U2</td><td>GAS OR ELECTRIC UTILITY</td></tr>
 <tr><td>U3</td><td>CEILING RAILROAD</td></tr>
 <tr><td>U4</td><td>TELEPHONE UTILITY</td></tr>
 <tr><td>U5</td><td>COMMUNICATION FACILITY OTHER THAN TELEPHONE</td></tr>
 <tr><td>U6</td><td>RAILROAD - PRIVATE OWNERSHIP</td></tr>
 <tr><td>U7</td><td>TRANSPORTATION - PUBLIC OWNERSHIP</td></tr>
 <tr><td>U8</td><td>REVOCABLE CONSENT</td></tr>
 <tr><td>U9</td><td>MISCELLANEOUS UTILITY PROPERTY</td></tr>

</tbody>


<tbody><tr><th colspan="2"><a name="V">V</a></th></tr>




 <tr><td>V0</td><td>ZONED RESIDENTIAL; NOT MANHATTAN</td></tr>
 <tr><td>V1</td><td>ZONED COMMERCIAL OR MANHATTAN RESIDENTIAL</td></tr>
 <tr><td>V2</td><td>ZONED COMMERCIAL ADJACENT TO CLASS 1 DWELLING: NOT MANHATTAN</td></tr>
 <tr><td>V3</td><td>ZONED PRIMARILY RESIDENTIAL; NOT MANHATTAN</td></tr>
 <tr><td>V4</td><td>POLICE OR FIRE DEPARTMENT</td></tr>
 <tr><td>V5</td><td>SCHOOL SITE OR YARD</td></tr>
 <tr><td>V6</td><td>LIBRARY, HOSPITAL OR MUSEUM</td></tr>
 <tr><td>V7</td><td>PORT AUTHORITY OF NEW YORK AND NEW JERSEY</td></tr>
 <tr><td>V8</td><td>NEW YORK STATE OR US GOVERNMENT</td></tr>
 <tr><td>V9</td><td>MISCELLANEOUS VACANT LAND</td></tr>

</tbody>

<tbody><tr><th colspan="2"><a name="W">W</a></th></tr>




 <tr><td>W1</td><td>PUBLIC ELEMENTARY, JUNIOR OR SENIOR HIGH</td></tr>
 <tr><td>W2</td><td>PAROCHIAL SCHOOL, YESHIVA</td></tr>
 <tr><td>W3</td><td>SCHOOL OR ACADEMY</td></tr>
 <tr><td>W4</td><td>TRAINING SCHOOL</td></tr>
 <tr><td>W5</td><td>CITY UNIVERSITY</td></tr>
 <tr><td>W6</td><td>OTHER COLLEGE AND UNIVERSITY</td></tr>
 <tr><td>W7</td><td>THEOLOGICAL SEMINARY</td></tr>
 <tr><td>W8</td><td>OTHER PRIVATE SCHOOL</td></tr>
 <tr><td>W9</td><td>MISCELLANEOUS EDUCATIONAL FACILITY</td></tr>

</tbody>


<tbody><tr><th colspan="2"><a name="Y">Y</a></th></tr>
  
  
  
  

 <tr><td>Y1</td><td>FIRE DEPARTMENT</td></tr>
 <tr><td>Y2</td><td>POLICE DEPARTMENT</td></tr>
 <tr><td>Y3</td><td>PRISON, JAIL, HOUSE OF DETENTION</td></tr>
 <tr><td>Y4</td><td>MILITARY AND NAVAL INSTALLATION</td></tr>
 <tr><td>Y5</td><td>DEPARTMENT OF REAL ESTATE</td></tr>
 <tr><td>Y6</td><td>DEPARTMENT OF SANITATION</td></tr>
 <tr><td>Y7</td><td>DEPARTMENT OF PORTS AND TERMINALS</td></tr>
 <tr><td>Y8</td><td>DEPARTMENT OF PUBLIC WORKS</td></tr>
 <tr><td>Y9</td><td>DEPARTMENT OF ENVIRONMENTAL PROTECTION</td></tr>

</tbody>



  <tbody><tr><th colspan="2"><a name="Z">Z</a></th></tr>
  
  

 <tr><td>Z0</td><td>TENNIS COURT, POOL, SHED, ETC.</td></tr>
 <tr><td>Z1</td><td>COURT HOUSE</td></tr>
 <tr><td>Z2</td><td>PUBLIC PARKING AREA</td></tr>
 <tr><td>Z3</td><td>POST OFFICE</td></tr>
 <tr><td>Z4</td><td>FOREIGN GOVERNMENT</td></tr>
 <tr><td>Z5</td><td>UNITED NATIONS</td></tr>
 <tr><td>Z7</td><td>EASEMENT</td></tr>
 <tr><td>Z8</td><td>CEMETERY</td></tr>
 <tr><td>Z9</td><td>OTHER MISCELLANEOUS</td></tr>
</tbody>

</table>




</div>













</body></html>