今天完成情况:用皮尔系数找到了三个与房价强相关的变量。
实现效果：保存在charts文件夹里。
不足：数据不算真的清洗完全，有参杂着异常点的数据还不知道如何剔除。
总结：今天测试出三个相关量和房价有关，而且只用了一种数据分析的方法，如果使用多种分析方法可以找到其他的关系，这里我就不展开了，留着你回学校慢慢去测试。接下来我将把这三个强相关量带入pytorch框架，进行深度学习并且输出房价预测。
数据说明：皮尔系数就是图中的pearsonr越接近1，表明两个变量越相关。